<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digit</title>
    <style>
      /* https://fonts.google.com/specimen/Inter */
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      .number {
        display: flex;
        gap: 4px;
        padding: 8px;
        justify-content: center;
        align-content: center;
      }

      .digit {
        font-family: "Inter", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 8px;
        font-weight: bold;
      }

      /* with border */
      .digit[type="rich"] {
        height: 88px;
        padding: 8px;
        border: 1px solid hsl(217, 16%, 84%);
      }

      /* no border */
      .digit[type="simple"] {
        width: auto;
        padding: 8px 0;
        border: 0;
      }

      /* red */
      .number[theme="danger"] .digit {
        color: hsl(4, 74%, 49%);
        font-size: 36px;
        height: 60px;
      }

      .number[theme="danger"] .digit[type="rich"] {
        background-color: hsl(5, 86%, 97%);
      }

      /* green */
      .number[theme="success"] .digit {
        color: hsl(153, 96%, 30%);
        font-size: 60px;
        background-color: hsl(0, 0%, 100%);
      }
    </style>
  </head>

  <body>
    <!-- green -->
    <div class="number" theme="success">
      <div class="digit" type="rich">8</div>
      <div class="digit" type="simple">8</div>
    </div>

    <div class="number" theme="success">
      <div class="digit" type="rich">6</div>
      <div class="digit" type="rich">1</div>
      <div class="digit" type="simple">,</div>
      <div class="digit" type="rich">3</div>
      <div class="digit" type="rich">5</div>
      <div class="digit" type="rich">2</div>
      <div class="digit" type="simple">,</div>
      <div class="digit" type="rich">9</div>
      <div class="digit" type="rich">0</div>
      <div class="digit" type="rich">7</div>
    </div>

    <!-- red -->
    <div class="number" theme="danger">
      <div class="digit" type="rich">8</div>
      <div class="digit" type="simple">8</div>
    </div>

    <div class="number" theme="danger">
      <div class="digit" type="rich">1</div>
      <div class="digit" type="rich">6</div>
      <div class="digit" type="simple">:</div>
      <div class="digit" type="rich">3</div>
      <div class="digit" type="rich">5</div>
      <div class="digit" type="simple">:</div>
      <div class="digit" type="rich">5</div>
      <div class="digit" type="rich">9</div>
    </div>
  </body>
</html>
<!-- am facut-o mumi -->
