<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>menu</title>
    <style>
      * {
        box-sizing: border-box;
        color: hsl(233, 86%, 67%);
      }
      /* gray */
      :root {
        --menu-color-hue: 221;
        --menu-color-saturation: 13%;
      }

      [theme="success"] {
        --menu-color-hue: 152;
        --menu-color-saturation: 82%;
      }

      [theme="indigo"] {
        --menu-color-hue: 233;
        --menu-color-saturation: 86%;
      }

      [theme="orange"] {
        --menu-color-hue: 21;
        --menu-color-saturation: 97%;
      }

      [theme="pink"] {
        --menu-color-hue: 318;
        --menu-color-saturation: 83%;
      }

      [theme="blue"] {
        --menu-color-hue: 211;
        --menu-color-saturation: 95%;
      }

      [theme="blue-light"] {
        --menu-color-hue: 199;
        --menu-color-saturation: 91%;
      }

      [theme="blue-gray"] {
        --menu-color-hue: 232;
        --menu-color-saturation: 36%;
      }

      [class^="menu__icon--"] {
        width: 56px;
        height: 56px;
        position: relative;
      }

      [class^="menu__icon--"]::before {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        content: "";
        position: absolute;
        top: 16px;
        bottom: 16px;
        left: 16px;
        right: 16px;
      }

      .menu__icon--home {
        background-color: hsl(
          var(--menu-color-hue),
          var(--menu-color-saturation),
          70%
        );
      }

      .menu__icon--home::before {
        background-image: url(../../asset/image/icon/home.png);
      }

      .menu__icon--burger {
        background-color: hsl(
          var(--menu-color-hue),
          var(--menu-color-saturation),
          60%
        );
      }

      .menu__icon--burger::before {
        background-image: url(../../asset/image/icon/hamburger.png);
      }

      .menu__icon--next {
        background-color: hsl(
          var(--menu-color-hue),
          var(--menu-color-saturation),
          50%
        );
      }

      .menu__icon--next::before {
        background-image: url(../../asset/image/icon/arrow-right.png);
      }

      .menu__title {
        background-color: hsl(
          var(--menu-color-hue),
          var(--menu-color-saturation),
          40%
        );
        height: 56px;
        width: 375px;
        font-family: "Inter";
        font-size: 18px;
        font-weight: 500;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .menu {
        display: flex;
        align-items: end;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .menu__body,
      .menu__top {
        display: flex;
        /* height: 56px; */
      }

      [pozitie="sus"] > .menu__top,
      [pozitie="sus"] > .menu__body > .menu__icon--next {
        display: none;
      }

      [pozitie="sus"] {
        top: 0;
        bottom: initial;
      }
    </style>
  </head>

  <body>
    <div class="menu" theme="gray">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="indigo">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="orange">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="success">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="pink">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="blue">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="blue-light">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="blue-gray">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>

    <div class="menu" theme="blue-gray" pozitie="sus">
      <div class="menu__top">
        <div class="menu__icon--home"></div>
        <div class="menu__icon--burger"></div>
      </div>

      <div class="menu__body">
        <div class="menu__title">Elon Musk Saved My Life</div>
        <div class="menu__icon--next"></div>
      </div>
    </div>
  </body>
</html>
